version: "3.9"
services:
  postgres:
    image: postgres:14.4
    container_name: postgres_container
    environment:
      POSTGRES_DB: "tracker"
      POSTGRES_USER: "tracker"
      POSTGRES_PASSWORD: "P@ssword!"
    ports:
      - "5432:5432"
